{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WodCLQ88CECsOmlm-Gl21",
      "type": "rectangle",
      "x": 229.625,
      "y": 332.88671875,
      "width": 81.875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1475394145,
      "version": 54,
      "versionNonce": 1547063279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W4g09FqDYmDJMA4Rl3gvz"
        }
      ],
      "updated": 1743056146403,
      "link": null,
      "locked": false
    },
    {
      "id": "W4g09FqDYmDJMA4Rl3gvz",
      "type": "text",
      "x": 243.83251953125,
      "y": 337.88671875,
      "width": 53.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1828686511,
      "version": 23,
      "versionNonce": 1743026703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743056146403,
      "link": null,
      "locked": false,
      "text": "Audio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WodCLQ88CECsOmlm-Gl21",
      "originalText": "Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJ0NxwWyU079ZoGVK5ZYc",
      "type": "rectangle",
      "x": 426.84375,
      "y": 226.4765625,
      "width": 211.09375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1544192591,
      "version": 95,
      "versionNonce": 943785391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2Z3lljDGtMP07gMuEAIr"
        }
      ],
      "updated": 1743056175052,
      "link": null,
      "locked": false
    },
    {
      "id": "S2Z3lljDGtMP07gMuEAIr",
      "type": "text",
      "x": 436.710693359375,
      "y": 231.4765625,
      "width": 191.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 404961153,
      "version": 91,
      "versionNonce": 1687320527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743056175052,
      "link": null,
      "locked": false,
      "text": "Pretrained Phoneme\nModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJ0NxwWyU079ZoGVK5ZYc",
      "originalText": "Pretrained Phoneme Model",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}